  { id: 1, name: 'John Doe', email: 'john.doe@example.com' },
  { id: 2, name: 'Jane Smith', email: 'jane.smith@example.com' },
  { id: 3, name: 'Dayna Hyden', email: 'dayna.hyden@example.com' },
  { id: 4, name: 'William Walsh', email: 'william.walsh@example.com' },
  { id: 5, name: 'Anne Camble', email: 'anne.camble@example.com' },
  { id: 6, name: 'Methew Silver', email: 'methew.silver@example.com' },
  { id: 7, name: 'Earl Edwin', email: 'earl.adwin@example.com' },
  { id: 8, name: 'Charles William', email: 'cahrles.william@example.com' },
  { id: 9, name: 'Tony oswal', email: 'tony.oswal@example.com' },
  { id: 10, name: 'Jhon kanady', email: 'jhon.kanady@example.com' },
  { id: 11, name: 'Finlan Kopper', email: 'finlan.koper@example.com' },
  { id: 12, name: 'Nichole William', email: 'noichole.william@example.com' },
  { id: 13, name: 'Anthony Siclair', email: 'anthony.siclair@example.com' },
  { id: 14, name: 'Karl Hooper', email: 'carl.hooper@example.com' },
  { id: 15, name: 'Charles lara', email: 'cahrles.lara@example.com' },



  // useEffect(() => {
  //   // Replace with your actual data fetching logic
  //   const fetchData = async () => {
  //     const response = await fetch('https://jsonplaceholder.typicode.com/users');
  //     const data = await response.json();
  //     //setUsers(data);
  //     setFilteredUsers(users);
  //   };

  //   fetchData();
  // }, []);